Algoritmo sin_titulo
////	Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
////	mos al usuario los dos números para pasárselos a la función. Después la función calculará la
////			
////	suma y lo devolverá para imprimirlo en el algoritmo.
	
	Definir num1 , num2 como real
	Escribir "Ingresar dos numeros"
	Leer num1, num2
	
	
	Escribir suma(num1,num2)
	
FinAlgoritmo

Funcion return = suma(num1,num2)
	Definir return Como Real
	return = num1 + num2
FinFuncion
	