Algoritmo sin_titulo
////	Realizar un programa que lea 5 números (comprendidos entre 1 y 20) e imprima el número
////ingresado seguido de tantos asteriscos como indique su valor. Por ejemplo:
////	5 *****
////	3 ***
////	11 ***********
////	2 **
	////	9 *********
	
	Definir n, n1, n2, n3, n4, n5, j , i, k Como Entero
	Escribir "Ingrese un numero entero entre el 1 y el 20"
	Leer n1, n2, n3, n4, n5
	
	Si n1<=20 y n2<=20 y n3<=20 y n4<=20 y n5<=20 Entonces
		
	
	Escribir sin saltar n1 " "
	Para i=1 hasta n1 Con Paso 1 Hacer	
		
		Escribir sin saltar "*"
		
	FinPara
	Escribir ""
	Escribir sin saltar n2 " "
	Para i=1 hasta n2 Con Paso 1 Hacer	
		
		Escribir sin saltar "*"
		
	FinPara
	Escribir ""
	Escribir sin saltar n3 " "
	Para i=1 hasta n3 Con Paso 1 Hacer	
		
		Escribir sin saltar "*"
		
	FinPara
	Escribir ""
	Escribir sin saltar n4 " "
	Para i=1 hasta n4 Con Paso 1 Hacer	
		
		Escribir sin saltar "*"
		
	FinPara
	Escribir ""
	Escribir sin saltar n5 " "
	Para i=1 hasta n5 Con Paso 1 Hacer	
		
		Escribir sin saltar "*"
		
	FinPara
	Escribir ""
sino 
	Escribir "uno de los numeros es mayor a 20"
FinSi
FinAlgoritmo
